apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  namespace: argocd
  name: nextcloud-prod
spec:
  revisionHistoryLimit: 2
  syncPolicy:
    syncOptions:
    - "CreateNamespace=true"
    automated:
      enabled: true
      selfHeal: true
      prune: true
  project: default
  destination:
    namespace: nextcloud
    name: in-cluster
  sources:
  - repoURL: https://nextcloud.github.io/helm/
    chart: nextcloud
    helm:
      valueFiles:
      - "$config/k3s/argocd/argocd-app/stateful/nextcloud/helm/values.yaml"
    targetRevision: "7.0.0"
  - repoURL: "https://github.com/ngodat0103/home-lab.git"
    targetRevision: "datnvm/argocd-dev"
    ref: "config"
  - repoURL: "https://github.com/ngodat0103/home-lab.git"
    path: "k3s/argocd/argocd-app/stateful/nextcloud/raw-manifests"
    targetRevision: "datnvm/argocd-dev"
    directory:
      recurse: false
