- name: Make sure Enterprise Proxmox repositories are removed and add the no-subscription repository.
  hosts: proxmox-server
  tasks:
   - name: Remove Proxmox enterprise repositories
     loop: ['/etc/apt/sources.list.d/ceph.sources','/etc/apt/sources.list.d/pve-enterprise.sources']
     ansible.builtin.file:
      path: "{{item}}"
      state: absent
   - name: Add no-subscription repository
     ansible.builtin.copy:
      owner: root
      mode: "644"
      dest: /etc/apt/sources.list.d/proxmox.sources
      content: |
       Types: deb
       URIs: http://download.proxmox.com/debian/pve
       Suites: trixie
       Components: pve-no-subscription
       Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
