# https://docs.ansible.com/ansible/latest/collections/ansible/posix/mount_module.html
- name: "Manage storage"
  hosts: "proxmox-server"
  become: yes
  tasks:
  - name: "Mount sda1 storage at \"/mnt/data1\""
    ansible.posix.mount:
      path: "/mnt/data1"
      fstype: "ext4"
      src: "/dev/sda1"
      state: mounted
  - name: "Mount sda2 storage at /mnt/data2\""
    ansible.posix.mount:
      fstype: "ext4"
      path: "/mnt/data2"
      src: "/dev/sda2"
      state: mounted
