---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-db
  namespace: database
spec:
  encryptedData:
    password: AgAk/9H40aF8hHqJ0Ylouz+CO8+bV9ATkSY9kq3kJRKH/SnbINGcHhGzwgWH1fbqI8L9ZMJBRlRkLD49g/84BcFfBbPGo/vFgdnnc4nDaluFl42xyTfvjUzEVeeUwNpByiXn3fwdw1TrFmRowOGPPi0ZdB2nm+YK1h5cK2fsWi5W8VanjvTb4t6EQAJEZpg1WZ2bnYmx80oeM64908HHO5oxFol6b9So84JuKbYzmVA8K95vpoPd66qg1nZvJgCEIlMYtpizYQe1nTXaUatmxr4WTAkHROwGNyKLGNzFOGNkIyxHWapcVafZ6TA5Irf0KOVqleFZQ2Pc4ObME9u0E4qh5xTb42Gau8fKI+GPFPeoQCPzwj3gvWONUh4NQdCpnee5+jj/+zXmVbW8VIZLefzV0VATHDLgvmzi/ujHqztvXS6IzwUgI3+1jLu3VzX5syJ6jzANOR9te/Uazost9JgLgpjQdSxw8SJrBLwLCX9thDxw4ZOrv4ose2+ISNKne7JREIgSmfm78HgxLqDzKI74AMd/zq1/Xb2csubNjHxPXvyfGjPRNr29bsjd3nms1yGKp2kTIeV4z/kyNbxFLUB/jD4rlg3lqZPkOY5srLSVPWq86sDPnRLGSqzqpLXLkUl7V/O+HCBcT5jlUKM1eAyC7w1FqbkI8X6/3/s/s4HNpbsuHEHnqYXHR2+Ntm9TS+J/BrAZK4uoEmvKVuPUtw==
    username: AgCEnOhn/o7b/d30oI3q7mCuFNCc2V+sL0ErJVBTwiiIFVP6aYfT1Y4M3OybXkkb9UvU/+juXBmcUwKBzC+RY6ly99nDJ/wg4g9YMECWIZV7xvnZ2hxRIqUJSBqIBb9M/VnrTr4UPp5bzUszIKwSfP86NAI/rrkk30k4NKAfH91FSyGt6KNl7Jf0lSzSCl+EEm00rO6D8jci6XaePKwOYCw/WrVVQTydA1/kLJwEF7YJFLQ+0DsnxLPXjdAvkUPGRJx0VJ0jur0hWgZmdfi0NabQu4PibSb2DnbQOQZWsHU5YRAWGodbFkN59P9Q8Rj5Uo6NO8HMQeB322s5PifF7Idh51yheBrNa+kV9jAkBSK/9eQWsXwRSQvgJA7sm8tKYW7NMEyzPa3mTBcTpp8+mmcZPUgci7+XT0iCHSmZOKFoemU4szun+T39gTn5wW3r6ixDIeE86lEHTV7fMJeyUwt5ww1IxZVsPd2jJXpWTOlgrvmFDEXdNg1fJk21+qINLDuVq+MIDQ5ejB7HUHCwXwDceI62PnQwBLyV0Gte00qwjaegzULrE5ATsCGkrKnudIxvUGCmBACxvLGS2siZ5CbshnWA/VKn+hwjk/LeGOL6WNks8wWfrODnYAF4QliUvh6DQwUKL3c3pqYIdtHVWVOJoK7dANoOycembeFkpSutE8IdFRWrrrXsl9IHpqUhP82RUjlnzabjeUg=
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-db
      namespace: database
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-db
  namespace: database
spec:
  encryptedData:
    password: AgB9ITBjHa7MoSHBiXQFOnjV3Bv+PX6sPK/NZ3F/0anPwxMo3uXtIf1gRVnY3A5Chn7AWAKooKxnpDbUKEJG2zR1oWj/MEscSgZT8N/a1TIkQKQ28bpyBmP+RI8PBwPvCdO7OflGhxrcFJs7K0oESDEseLJ2AMIeYf4l6+IIx4b66tK3cbl64DXOMakSFvH4n9k5mRzr9bibBeIg2/fK208p8kCAOxArk1rP/U24lOIq/jhB+IF8Ipo1zLBS6Fj9ymKHq/tgExzolPIfGrxIsYbcvZY4DND0mp5/uHOFvq//ipnITyHXkxmyiu4JwkmnQJVzFyP6Jr52MIFVmvDIYbuwJXOsdZJcJs6sgHrtldStveapRmNm+39/pgI9QKMb2vbSuduKKe/ALXPKfeemQIelnuLQzAAcyBAfz6Jph+HC0Ff5V/3GD/yGaIu0osgSzL+6dqHbMmjpxTbxrAStFnR3lZw2ywyV9FiMj1zxhbCQHWXj+Q8Gw2089Eqxkj8MsZyLlue5EqkjuV88RBRI6TvSKyQ9LglNPYeCkqtlF3CQQNK6apZ4FFd4rrLTMKosN/wng+O8iEt/rrzr4Mtuvx1F+WhNX1jJGLHM/anCg1i2zi8lmK834XgZ0+L2dRwH7ztLW74ouWE52vJLzjvZn+GOqgPlEklF7n2f7zMjyB0jQhok9JkG+XRqVOB9G093eAGiLwZkzMSQzHRDQzVQMQGKrd3mCPJNBYjl3TAjgC4=
    username: AgAuXkVyJN3ObzwtvX9fGyS85cY0s0iOGZ/xtVSSKtAYc43svkXwBkz8jHa06BO1isRG6APxM9r8BYyMV6aRnvkWLMZa/hb3/hBFxqsW/RAlDxVwQb6VRSoSU3FgUttSoL5bwj3tluX/mI/78+moPi6rLG2cvkEtJpVkGRh6ezMefIVdWRVI96n8kLt0LmwAKiTs31ehO1m+JqCMZwJMBMtzOXd7wqtD0+HGAPOVfEBTXEZ/adZkRYHtEDKY2f/oK7mUJEn+Zv1EXiaBjsC2IX5uppK5iF0hJHsh2PfBWGbudSKN35W+CKdj7Nm2F9Op42Kj9sOWlWQv8WMlVzEcm+4LwlWk60oKjr0wIfvqLdxSJC/9lztkhLputcMFIHsD3wTFIppId3VpIyH6/eKlWz0e5qUQZJKiMnU2r3zCMN/itWYK3xP+UMCNE6adsdNNUTlvsu1sEG7QggMeytUXbvDKeXEPkaYMar9161nsvykP2HNRUhOOhVLtMqVxLZ8Cr0SFMQqGgWr7BxERtnbFMhS/HocjwTLqdbLx7TUjZlhLItPx3nLVtxKiEiFuvdv/VP7Az39pPskxukdpERnmOXBXzyvn2NXdLUP1fJW4KBtWxsqv75cu2gVcMYV5lSNNVaYgYDodHzGe4Ek0BJt/i1zXpJPut4gDfoTabIyG29LoFjp7NlZRdihK06pp+fB37NDeeMgjVQJvDJp9TQ==
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-db
      namespace: database
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-db
  namespace: database
spec:
  encryptedData:
    password: AgBjkQiD8744Xxck5fa59YDa4nB66ApfkrCQc3Tsp00uCU0533oGHHys8NM7UYdtqW46tdbjZoyzthjvwkV355Krjk2/1OgvT6rbl0ISOO4OYPiaauO+S2nmDRDqU337OM95QW77G9Uwu+nMq94WNNdH+17xY9V8y34czEI3nW8gpzZ/HQ+GwALGyu81AOFgNAvSxRdOoQ7eSwspYq87Eu1r3R+yoogz1JGKmAyPGEsJ6UGcq9QOIa7oWC8/+Gb9tvyP7s3xllU5o9HDqfsVAmG0omyDhwn2MNkDZB8Rt0feyfM1irPc40WBnRXWkA/CILcRriQhjUtxQdLmh0BB5hrvDbS/g7TnhoDC5YnqkU/r1tg+VTHJtY8xK6oQOfevSoKo5X99sGGw0uv9FiyrpEpEzGaOQK/JPQAneTd8K1Ubi/u4AtTEmt8viuaG7iGegKsqCw+LWskPayy61YVxouSoF8iN4rRNObFGjm9N1nOn2ETuwp9gXrgds/ulV3USgUlAOwLWhYOaEuTla2OAD4pk/n07iT+4J1Fr/1pEq0bMRtuMu8KqYw6Wq8MOIpHiUyFRi7J0wF1bESRplRMO2PUL6JjJNJMpiwpwtpIbRPXd4haOelGArNlWs/EITCdDLogrlylaA9mPiOZRi+9hr7NEYU+Cd97i5xFef4N4WRxqKJQCSLR+oXE8aN1mc+vfLTFHbp7Oo74m+xItBeSYuA==
    username: AgBbELknVi6bW3G9wOAzWkgN9PwSs73RjVtJDVLe4+tuBjy7D7v4Wq7pyGR343YL6HASi5rAqQVlNTqP4k6H1bpRp5yMPM9aiYowVUt2Ugz/dnFDEUEaKrcTfcWpyJQzCyTQGUZmITD9smsqkbDZpGN/wOlx20ruSV9h0XzrMdBO+JL6+zYuUdNsbTyr7rM70oG8L6KOCgSM8meOJZjUFQxbjmf4f6VKmioRmvZOLAmKrw4SzKsrEZhiGzDSOzijvwwMx8/qqiFcABf3B7Jt3KM4it4GOre5O5WvHcmiklmYDWCSpANhf4HGT6Fz/e05eNkioVqikDZF9nTD25xJH492u3zJUG2PEpjPJUzN+mf85gnyCkUP9xQL9M/JelrfrNQtHUP14oRt8jpSAtcYjhfnSLe4YFsWihWhC7jwiHv19YWjOtbHOEOZC3+/L4mZeoXSRojTahFhTKEx0GgOb+HtV8QHsGewaRZAUyLDMymHcXVnMOsW/Q69QSh3KUP77xAJNykAJc//caVDha2GRFns1iRmK8UYeABwtQ+29gTAAFFwTiSeHtfTcW4a8tIbaC9aVXpThxDysrCxN3i2aecDzhkRhbT4WlzgTShonQqN1a3ckR3gQDzcbLYXpCm4DA4bH57or/caRGf9hX59EMjA0h7WzaH0XqCBJMKQQZOyjvuvHbpTFpDUGFXShhNA4AniBfFr0kg=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-db
      namespace: database
    type: kubernetes.io/basic-auth
