apiVersion: v2
appVersion: 1.34.1
description: vaultwarden is an unofficial Bitwarden-compatible server written in Rust
keywords:
- Rust
- vaultwarden
kubeVersion: '>=1.12.0-0'
maintainers:
- email: guerzon@proton.me
  name: guerzon
  url: https://github.com/guerzon
name: vaultwarden
sources:
- https://github.com/guerzon/vaultwarden
- https://github.com/dani-garcia/vaultwarden
type: application
version: 0.32.1
