apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aerith-gdrive-pvc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: rclone
  resources:
    requests:
      storage: 14Gi
  volumeName: aerith-gdrive
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: karina-uit-gdrive-pvc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: rclone
  resources:
    requests:
      storage: 14Gi
  volumeName: karina-uit-gdrive
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kirara-gdrive-pvc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: rclone
  resources:
    requests:
      storage: 14Gi
  volumeName: kirara-gdrive
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sesshomaru-gdrive-pvc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: rclone
  resources:
    requests:
      storage: 14Gi
  volumeName: sesshomaru-gdrive
