apiVersion: v1
kind: PersistentVolume
metadata:
  name: aerith-gdrive
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 14Gi
  storageClassName: rclone
  csi:
    driver: csi-rclone
    volumeHandle: aerith-gdrive-data-id
    volumeAttributes:
      remote: "aerith-gdrive"
      remotePath: "/"
      vfs-cache-mode: "full"
      vfs-cache-max-size: "10G"
      vfs-cache-max-age: "48h"
      vfs-write-back: "10s"
      dir-cache-time: "72h"
      poll-interval: "15s"
      buffer-size: "128M"
      vfs-read-chunk-size: "128M"
      vfs-read-chunk-size-limit: "1G"
      vfs-fast-fingerprint: "true"
      log-level: "INFO"
      umask: "077"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: karina-uit-gdrive
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 14Gi
  storageClassName: rclone
  csi:
    driver: csi-rclone
    volumeHandle: karina-uit-gdrive-data-id
    volumeAttributes:
      remote: "karina-uit-gdrive"
      remotePath: "/"
      vfs-cache-mode: "full"
      vfs-cache-max-size: "10G"
      vfs-cache-max-age: "48h"
      vfs-write-back: "10s"
      dir-cache-time: "72h"
      poll-interval: "15s"
      buffer-size: "128M"
      vfs-read-chunk-size: "128M"
      vfs-read-chunk-size-limit: "1G"
      vfs-fast-fingerprint: "true"
      log-level: "INFO"
      umask: "077"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kirara-gdrive
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 14Gi
  storageClassName: rclone
  csi:
    driver: csi-rclone
    volumeHandle: kirara-gdrive-data-id
    volumeAttributes:
      remote: "kirara-gdrive"
      remotePath: "/"
      vfs-cache-mode: "full"
      vfs-cache-max-size: "10G"
      vfs-cache-max-age: "48h"
      vfs-write-back: "10s"
      dir-cache-time: "72h"
      poll-interval: "15s"
      buffer-size: "128M"
      vfs-read-chunk-size: "128M"
      vfs-read-chunk-size-limit: "1G"
      vfs-fast-fingerprint: "true"
      log-level: "INFO"
      umask: "077"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sesshomaru-gdrive
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 14Gi
  storageClassName: rclone
  csi:
    driver: csi-rclone
    volumeHandle: sesshomaru-gdrive-data-id
    volumeAttributes:
      remote: "sesshomaru-gdrive"
      remotePath: "/"
      vfs-cache-mode: "full"
      vfs-cache-max-size: "10G"
      vfs-cache-max-age: "48h"
      vfs-write-back: "10s"
      dir-cache-time: "72h"
      poll-interval: "15s"
      buffer-size: "128M"
      vfs-read-chunk-size: "128M"
      vfs-read-chunk-size-limit: "1G"
      vfs-fast-fingerprint: "true"
      log-level: "INFO"
      umask: "077"
