AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=yyyy
AWS_REGION=auto
S3_BUCKET=vaultwarden-backup
S3_ENDPOINT=https://<r2-or-minio-endpoint>
BACKUP_PASSWORD=super-secret-password
VAULTWARDEN_DB_HOST=127.0.0.1
VAULTWARDEN_DB_NAME=vaultwarden
VAULTWARDEN_DB_USERNAME=vaultwarden
VAULTWARDEN_DB_PASSWORD=bestPasswordInTheWorld
VAULTWARDEN_ADMIN_TOKEN="The best admin token"