apiVersion: "argoproj.io/v1alpha1"
kind: Application
metadata:
  name: redis-prod
  namespace: argocd
spec:
  project: "default"
  syncPolicy:
    automated:
      selfHeal: true
      enabled: true
    syncOptions:
    - "ServerSideApply=true"
    - "CreateNamespace=true"
  destination:
    namespace: "redis"
    name: "in-cluster"
  sources:
  - repoURL: "https://ot-container-kit.github.io/helm-charts/"
    chart: "redis-operator"
    targetRevision: "0.21.0"
  - repoURL: "https://ot-container-kit.github.io/helm-charts/"
    targetRevision: "0.16.5"
    chart: "redis"
    helm:
      valueFiles: [ "$config/k3s/argocd/argocd-app/stateful/redis/helm/redis-values.yaml" ]
  - repoURL: "https://github.com/ngodat0103/home-lab.git"
    targetRevision: "datnvm/argocd-dev"
    ref: "config"
