apiVersion: v1
kind: Service
metadata:
  name: qbittorrent
  namespace: qbittorrent
spec:
  ports:
  - name: web
    port: 8080
  - name: bittorent-protocol-tcp
    port: 6881
    protocol: TCP
  - name: bittorent-protocol-udp
    protocol: UDP
    targetPort: 6881
    port: 6881
  clusterIP: None
  selector:
    app: qbittorrent
